<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP_P15</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Profile1.cshtml" />
    <Content Remove="Views\Shop\DisplayTemplates\GroupRowItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Shop\" />
    <Folder Include="Views\Home\DisplayTemplates\" />
    <Folder Include="wwwroot\img\upload\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Profile1.cshtml" />
    <None Include="Views\Shop\DisplayTemplates\GroupRowItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shop\DisplayTemplates\GroupRowItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shop\DisplayTemplates\GroupRowItem.cshtml" />
  </ItemGroup>

</Project>
